SSO_CLIENT_ID=client-nodejs
SSO_CLIENT_SECRET=556da94e-a1e2-42ab-999d-824d69db4cb2
SSO_AUTH_URL=http://localhost:8080/auth/realms/New-Realm/protocol/openid-connect/auth
SSO_TOKEN_URL=http://localhost:8080/auth/realms/New-Realm/protocol/openid-connect/token
SSO_SCOPE=openid
SSO_REDIRECT_URI=http://localhost:3000/

TOKEN_SECRET=2423sdfsfsd3432fdwrerwtg